<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style1.css">
	<title>O+ details Entry</title>
</head>
<body>
<div class="header">
	<h2>O+ details Entry</h2>
</div>
<form method="post" action="update/o.php">
	<div class="input-group">
		<label>Bloodname</label>
		<input type="text" name="Bloodname" value="">
	</div>
	<div class="input-group">
		<label>Availibility(yes/no)</label>
		<input type="text" name="Availibility" value="">
	</div>
	<div class="input-group">
		<label>Unit</label>
		<input type="text" name="unit">

	</div>
	<div class="input-group">
		<button type="submit" class="btn" name="register_btn">Upload Details</button>
	</div>
	<p>
		 <a href="http://localhost/project/admin/adminhome.php">Back to home</a>
	</p>
</form>
</body>
</html>